{
  "name": "brandpilot-admin",
  "version": "1.0.0",
  "private": true,
  "description": "BrandPilot \u2014 Admin panel",
  "license": "UNLICENSED",
  "author": "BrandPilot Engineering",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "fix:bins": "node scripts/fix-native-bins.mjs",
    "build": "node scripts/fix-native-bins.mjs && turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "admin:dev": "pnpm --filter @brandpilot/admin dev"
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.3",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.x",
      "onFail": "warn"
    }
  }
}
